<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Restaurante Yambinho</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/cozinha.css" rel="stylesheet">
</head>

<body>
  <div class="container-xxl  p-0">


    <!-- Navbar & Hero Start -->
    <div class="container-xxl  py-5">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0 px-lg-5 mt-4">
          <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>YAMBINHO</h1>
        </a>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0 pe-4 me-4">
            <button type="button" class="btn btn-primary position-relative rounded-pill" data-bs-toggle="modal"
              data-bs-target="#modal_atualizar_menu">
              Atualizar Menu
            </button>
            <button type="button" class="btnn position-relative rounded-pill" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#FEA116" class="bi bi-bell-fill"
                viewBox="0 0 16 16">
                <path
                  d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901" />
              </svg>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                3
                <span class="visually-hidden">unread messages</span>
              </span>
            </button>
          </div>
        </div>

      </nav>

      </head>

      <body>
        <div class="container ">
          <br>

          <div class="card mb-3">
            <h5 class="card-header">Mesa 1</h5>
            <div class="card-body">
              <div id="mesa-list">
                <div class="mesa-section">

                  <table class="table table-hover table-bordered">
                    <thead>
                      <tr>
                        <th>#Pedido</th>
                        <th>Prato</th>
                        <th>Quantidade</th>
                        <th>Status</th>
                        <th>Hora</th>
                        <th>Observações</th>
                        <th>Ações</th>
                      </tr>
                    </thead>
                    <tbody>

                      <tr class="pedido-row">
                        <td>1</td>
                        <td>Sopa com Ossos</td>
                        <td>1</td>
                        <td>Em Preparo</td>
                        <td>12:35</td>
                        <td>Com mais cenoura</td>
                        <td class="status-btns">
                          <button class="btn btn-success btn-sm rounded-pill">Pronto</button>
                          <button class="btn btn-warning btn-sm rounded-pill">Em preparo</button>
                          <button class="btn btn-info btn-sm rounded-pill">Concluído</button>
                        </td>
                      </tr>
                      <tr class="pedido-row">
                        <td>2</td>
                        <td>Mufete</td>
                        <td>2</td>
                        <td>Pronto</td>
                        <td>12:38</td>
                        <td>Sem sal grosso</td>
                        <td class="status-btns">
                          <button class="btn btn-success btn-sm rounded-pill">Pronto</button>
                          <button class="btn btn-warning btn-sm rounded-pill">Em preparo</button>
                          <button class="btn btn-info btn-sm rounded-pill">Concluído</button>
                        </td>
                      </tr>
                      <tr class="pedido-row">
                        <td>3</td>
                        <td>Frango com Batata</td>
                        <td>1</td>
                        <td>Entregado</td>
                        <td>12:42</td>
                        <td>Sem cebola</td>
                        <td class="status-btns">
                          <button class="btn btn-success btn-sm rounded-pill">Pronto</button>
                          <button class="btn btn-warning btn-sm rounded-pill">Em preparo</button>
                          <button class="btn btn-info btn-sm rounded-pill">Concluído</button>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <h5 class="card-header">Mesa 2</h5>
            <div class="card-body">
              <div id="mesa-list">
                <div class="mesa-section">
                  <table class="table table-hover table-bordered">
                    <thead>
                      <tr>
                        <th>#Pedido</th>
                        <th>Prato</th>
                        <th>Quantidade</th>
                        <th>Status</th>
                        <th>Hora</th>
                        <th>Observações</th>
                        <th>Ações</th>
                      </tr>
                    </thead>
                    <tbody>

                      <tr class="pedido-row">
                        <td>1</td>
                        <td>Hamburger</td>
                        <td>3</td>
                        <td>Em Preparo</td>
                        <td>12:20</td>
                        <td></td>
                        <td class="status-btns">
                          <button class="btn btn-success btn-sm rounded-pill">Pronto</button>
                          <button class="btn btn-warning btn-sm rounded-pill">Em preparo</button>
                          <button class="btn btn-info btn-sm rounded-pill">Concluído</button>
                        </td>
                      </tr>
                      <tr class="pedido-row">
                        <td>2</td>
                        <td>TOP Cola</td>
                        <td>1</td>
                        <td>Pronto</td>
                        <td>12:22</td>
                        <td></td>
                        <td class="status-btns">
                          <button class="btn btn-success btn-sm rounded-pill">Pronto</button>
                          <button class="btn btn-warning btn-sm rounded-pill">Em preparo</button>
                          <button class="btn btn-info btn-sm rounded-pill">Concluído</button>
                        </td>
                      </tr>
                      <tr class="pedido-row">
                        <td>3</td>
                        <td>7UP</td>
                        <td>2</td>
                        <td>Pronto</td>
                        <td>12:25</td>
                        <td></td>
                        <td class="status-btns">
                          <button class="btn btn-success btn-sm rounded-pill">Pronto</button>
                          <button class="btn btn-warning btn-sm rounded-pill">Em preparo</button>
                          <button class="btn btn-info btn-sm rounded-pill">Concluído</button>
                        </td>

                      </tr>


                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <h5 class="card-header">Mesa 3</h5>
            <div class="card-body">
              <div id="mesa-list">
                <div class="mesa-section">
                  <table class="table table-hover table-bordered">
                    <thead>
                      <tr>
                        <th>#Pedido</th>
                        <th>Prato</th>
                        <th>Quantidade</th>
                        <th>Status</th>
                        <th>Hora</th>
                        <th>Observações</th>
                        <th>Ações</th>
                      </tr>
                    </thead>
                    <tbody>

                      <tr class="pedido-row">
                        <td>1</td>
                        <td>Sopa com Ossos</td>
                        <td>5</td>
                        <td>Em Preparo</td>
                        <td>12:40</td>
                        <td></td>
                        <td class="status-btns">
                          <button class="btn btn-success btn-sm rounded-pill">Pronto</button>
                          <button class="btn btn-warning btn-sm rounded-pill">Em preparo</button>
                          <button class="btn btn-info btn-sm rounded-pill">Concluído</button>
                        </td>
                      </tr>
                      <tr class="pedido-row">
                        <td>2</td>
                        <td>Cuca</td>
                        <td>3</td>
                        <td>Prontp</td>
                        <td>12:46</td>
                        <td></td>
                        <td class="status-btns">
                          <button class="btn btn-success btn-sm rounded-pill">Pronto</button>
                          <button class="btn btn-warning btn-sm rounded-pill">Em preparo</button>
                          <button class="btn btn-info btn-sm rounded-pill">Concluído</button>
                        </td>
                      </tr>
                      <tr class="pedido-row">
                        <td>3</td>
                        <td>Eka</td>
                        <td>2</td>
                        <td>Pronto</td>
                        <td>12:47</td>
                        <td></td>
                        <td class="status-btns">
                          <button class="btn btn-success btn-sm rounded-pill">Pronto</button>
                          <button class="btn btn-warning btn-sm rounded-pill">Em preparo</button>
                          <button class="btn btn-info btn-sm rounded-pill">Concluído</button>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Notificações</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="notification-list">
              <!-- Notificações Dinâmicas -->
              <div class="card">
                <div class="card-body">
                  <div class="notification-item">
                    <strong>Pedido nº 1:</strong> O prato "Frango Grelhado" foi atualizado.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="notification-item">
                    <strong>Pedido nº 2:</strong> Um novo prato foi adicionado ao menu.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="notification-item">
                    <strong>Promoção:</strong> O prato "Salmão ao Molho" está com desconto.
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                  </div>
                  <!-- Adicione mais notificações aqui -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Button trigger modal -->

        <div class="button-atualizar"></div>


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
          <div class="container py-5">
              <div class="row g-5">
                  <div class="col-lg-3 col-md-6">
                      <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Empresa</h4>
                      
                      <a class="btn btn-link" href="">Politica de Privacidade</a>
                      <a class="btn btn-link" href="">Termos e Condições</a>
                  </div>
                  
                  <div class="col-lg-3 col-md-6">
                      <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Aberto de</h4>
                      <h5 class="text-light fw-normal">Segunda a Sábado</h5>
                      <p>09h - 21h</p>
                      <h5 class="text-light fw-normal">Domingo</h5>
                      <p>10h - 20h</p>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Informações</h4>
                      <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>

                  </div>
              </div>
          </div>
          <div class="container">
              <div class="copyright">
                  <div class="row">
                      <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                          &copy; <a class="border-bottom" href="#">Yambinho</a>, Todos os Direitos Reservados. 
                      </div>
                     
                  </div>
              </div>
          </div>
      </div>
      <!-- Footer End -->


      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
  </div>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/tempusdominus/js/moment.min.js"></script>
  <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>