<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Restaurante Yambinho</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/cozinha.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>YAMBINHO</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4 ">
                        <a href="index.html" class="nav-item nav-link1">Página Inicial</a>
                        <a href="menu.html" class="nav-item nav-link1">Cardápio</a>
                        <a href="contact.html" class="nav-item nav-link1">CONTATO</a>
                    </div>
                </div>
            </nav>

            </head>
            <body>
              <div class="container">
                <h1 class="text-center mb-4">Pedidos na Cozinha</h1>
                
                <div id="mesa-list">
                    <div class="mesa-section">
                        <div class="mesa-header "> Mesa 1</div>
                        <table class="table table-hover table-bordered">
                          <thead>
                            <tr>
                              <th>#Pedido</th>
                              <th>Prato</th>
                              <th>Quantidade</th>
                              <th>Status</th>
                              <th>Hora</th>
                              <th>Ações</th>
                            </tr>
                          </thead>
                          <tbody>
                          
                              <tr class="pedido-row">
                                <td>1</td>
                                <td>Sopa com Ossos</td>
                                <td>1</td>
                                <td>Em Preparo</td>
                                <td>12:35</td>
                                <td class="status-btns">
                                  <button class="btn btn-success btn-sm">Pronto</button>
                                  <button class="btn btn-warning btn-sm">Em preparo</button>
                                  <button class="btn btn-info btn-sm">Entregado</button>
                                </td>
                              </tr>
                              <tr class="pedido-row">
                                <td>2</td>
                                <td>Mufete</td>
                                <td>2</td>
                                <td>Pronto</td>
                                <td>12:38</td>
                                <td class="status-btns">
                                  <button class="btn btn-success btn-sm">Pronto</button>
                                  <button class="btn btn-warning btn-sm">Em preparo</button>
                                  <button class="btn btn-info btn-sm">Entregado</button>
                                </td>
                              </tr>
                              <tr class="pedido-row">
                                <td>3</td>
                                <td>Frango com Batata</td>
                                <td>1</td>
                                <td>Entregado</td>
                                <td>12:42</td>
                                <td class="status-btns">
                                  <button class="btn btn-success btn-sm">Pronto</button>
                                  <button class="btn btn-warning btn-sm">Em preparo</button>
                                  <button class="btn btn-info btn-sm">Entregado</button>
                                </td>
                              </tr>


                          </tbody>
                        </table>
                      </div>
                </div>

                <div id="mesa-list">
                    <div class="mesa-section">
                        <div class="mesa-header "> Mesa 2</div>
                        <table class="table table-hover table-bordered">
                          <thead>
                            <tr>
                              <th>#Pedido</th>
                              <th>Prato</th>
                              <th>Quantidade</th>
                              <th>Status</th>
                              <th>Hora</th>
                              <th>Ações</th>
                            </tr>
                          </thead>
                          <tbody>
                          
                              <tr class="pedido-row">
                                <td>1</td>
                                <td>Hamburger</td>
                                <td>3</td>
                                <td>Em Preparo</td>
                                <td>12:20</td>
                                <td class="status-btns">
                                  <button class="btn btn-success btn-sm">Pronto</button>
                                  <button class="btn btn-warning btn-sm">Em preparo</button>
                                  <button class="btn btn-info btn-sm">Entregado</button>
                                </td>
                              </tr>
                              <tr class="pedido-row">
                                <td>2</td>
                                <td>TOP Cola</td>
                                <td>1</td>
                                <td>Pronto</td>
                                <td>12:22</td>
                                <td class="status-btns">
                                  <button class="btn btn-success btn-sm">Pronto</button>
                                  <button class="btn btn-warning btn-sm">Em preparo</button>
                                  <button class="btn btn-info btn-sm">Entregado</button>
                                </td>
                              </tr>
                              <tr class="pedido-row">
                                <td>3</td>
                                <td>7UP</td>
                                <td>2</td>
                                <td>Pronto</td>
                                <td>12:25</td>
                                <td class="status-btns">
                                  <button class="btn btn-success btn-sm">Pronto</button>
                                  <button class="btn btn-warning btn-sm">Em preparo</button>
                                  <button class="btn btn-info btn-sm">Entregado</button>
                                </td>
                              </tr>


                          </tbody>
                        </table>
                      </div>
                </div>

                <div id="mesa-list">
                    <div class="mesa-section">
                        <div class="mesa-header "> Mesa 3</div>
                        <table class="table table-hover table-bordered">
                          <thead>
                            <tr>
                              <th>#Pedido</th>
                              <th>Prato</th>
                              <th>Quantidade</th>
                              <th>Status</th>
                              <th>Hora</th>
                              <th>Ações</th>
                            </tr>
                          </thead>
                          <tbody>
                          
                              <tr class="pedido-row">
                                <td>1</td>
                                <td>Sopa com Ossos</td>
                                <td>5</td>
                                <td>Em Preparo</td>
                                <td>12:40</td>
                                <td class="status-btns">
                                  <button class="btn btn-success btn-sm">Pronto</button>
                                  <button class="btn btn-warning btn-sm">Em preparo</button>
                                  <button class="btn btn-info btn-sm">Entregado</button>
                                </td>
                              </tr>
                              <tr class="pedido-row">
                                <td>2</td>
                                <td>Cuca</td>
                                <td>3</td>
                                <td>Prontp</td>
                                <td>12:46</td>
                                <td class="status-btns">
                                  <button class="btn btn-success btn-sm">Pronto</button>
                                  <button class="btn btn-warning btn-sm">Em preparo</button>
                                  <button class="btn btn-info btn-sm">Entregado</button>
                                </td>
                              </tr>
                              <tr class="pedido-row">
                                <td>3</td>
                                <td>Eka</td>
                                <td>2</td>
                                <td>Pronto</td>
                                <td>12:47</td>
                                <td class="status-btns">
                                  <button class="btn btn-success btn-sm">Pronto</button>
                                  <button class="btn btn-warning btn-sm">Em preparo</button>
                                  <button class="btn btn-info btn-sm">Entregado</button>
                                </td>
                              </tr>


                          </tbody>
                        </table>
                      </div>
                </div>

              </div>


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Empresa</h4>
                        <a class="btn btn-link" href="">Sobre Nós</a>
                        <a class="btn btn-link" href="">Contato </a>
                        <a class="btn btn-link" href="">Reservas</a>
                        <a class="btn btn-link" href="">Politica de Privacidade</a>
                        <a class="btn btn-link" href="">Termos e Condições</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contato</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>17 de Setembro - Lobito</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>939141010</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>yambinhocasterling@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Aberto de</h4>
                        <h5 class="text-light fw-normal">Segunda a Sábado</h5>
                        <p>08:00 - 22:30</p>
                        <h5 class="text-light fw-normal">Domingo</h5>
                        <p>08:00 - 20:00</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Informações</h4>
                        <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Yambinho</a>, Todos os Direitos Reservados.
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Página Inicial</a>
                                <a href="">Ajuda</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- <script src="js/cozinha.js"></script> -->


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>